# auth_base

./: .gitignore  LICENSE.txt  README.md  alibaba-java-specification.md  pom.xml
src/main/java/com/easy/auth/: Application.java  ApplicationRunnerImpl.java  AuthConfig.java  BodyReaderFilter.java  ExceptionAdvice.java  Swagger2.java
src/main/java/com/easy/auth/bean/: PdMenuDict.java  RoleMenuRel.java  SysApiWhiteList.java  SysSocketMsgTaskCache.java  SysUser.java  SystemLog.java  User.java  UserRoleRel.java
src/main/java/com/easy/auth/common/: AdminLoginDto.java  AdminLoginFormDbDto.java  BaseController.java  SysConstans.java
src/main/java/com/easy/auth/common/advice/: AdviceDto.java
src/main/java/com/easy/auth/common/config/: ConfigMessage.java
src/main/java/com/easy/auth/common/enhance/: MyCustomizeListUtils.java  MyCustomizeStringList.java
src/main/java/com/easy/auth/common/enums/base/: BaseEnum.java
src/main/java/com/easy/auth/common/enums/base/typehandler/: UniversalEnumHandler.java
src/main/java/com/easy/auth/common/enums/common/: EnableStatusEnum.java
src/main/java/com/easy/auth/common/enums/log/: SystemLogDescrptionEnum.java
src/main/java/com/easy/auth/common/enums/user/: UserTableTypeEnum.java
src/main/java/com/easy/auth/common/exception/: UnauthenticatedException.java  UnauthorizedException.java  UnknownAccountException.java
src/main/java/com/easy/auth/common/handler/: RoleValid.java
src/main/java/com/easy/auth/common/log/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/easy/auth/common/redis/: MyRedisAppender.java
src/main/java/com/easy/auth/common/socket/: SocketIOConfig.java  SocketIoConfig.java
src/main/java/com/easy/auth/common/spring/: ApplicationContextInitListener.java  SpringContextHolder.java
src/main/java/com/easy/auth/common/task/: SocketMsgPushTask.java
src/main/java/com/easy/auth/controller/: UploadFileController.java  UserController.java
src/main/java/com/easy/auth/controller/auth/: RoleMenuRelController.java  UserRoleRelController.java
src/main/java/com/easy/auth/controller/login/: LoginController.java  SysUserController.java
src/main/java/com/easy/auth/controller/socket/: SocketInfoController.java  SocketSendController.java
src/main/java/com/easy/auth/controller/socket/dto/: SendMsgParentDto.java  SocketSendBatchMsgDto.java  SocketSingleSendMsgDto.java
src/main/java/com/easy/auth/controller/sys/: PdApiMenuDictController.java  SysApiWhiteListController.java  SysCommonController.java  SysSocketMsgTaskCacheController.java
src/main/java/com/easy/auth/controller/sys/dto/: SysApiWhiteListCo.java  UserMenuRelationShipDto.java
src/main/java/com/easy/auth/dao/: PdMenuDictMapper.java  RoleMenuRelMapper.java  SysApiWhiteListMapper.java  SysSocketMsgTaskCacheMapper.java  SysUserMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleRelMapper.java
src/main/java/com/easy/auth/enums/base/: BaseEnum.java
src/main/java/com/easy/auth/enums/base/typehandler/: UniversalEnumHandler.java
src/main/java/com/easy/auth/enums/common/: EnableStatusEnum.java
src/main/java/com/easy/auth/enums/log/: SystemLogDescrptionEnum.java
src/main/java/com/easy/auth/enums/user/: UserTableTypeEnum.java
src/main/java/com/easy/auth/infrastructure/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/easy/auth/infrastructure/config/redis/utils/: JavaUtil.java  RedisUtil.java
src/main/java/com/easy/auth/paramconfig/: ConfigMessage.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/easy/auth/service/: PdMenuDictService.java  RoleMenuRelService.java  SocketIOService.java  SocketIoService.java  SysApiWhiteListService.java  SysSocketMsgTaskCacheService.java  SysUserService.java  UserRoleRelService.java  UserService.java
src/main/java/com/easy/auth/service/impl/: PdMenuDictServiceImpl.java  RoleMenuRelServiceImpl.java  SocketIOServiceImpl.java  SocketIoServiceImpl.java  SysApiWhiteListServiceImpl.java  SysSocketMsgTaskCacheServiceImpl.java  SysUserServiceImpl.java  UserRoleRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/easy/auth/utils/: Assist.java  BASE64.java  BeanUtils.java  DateUtils.java  ErrorUtils.java  FileUtil.java  GetErrors.java  IPUtils.java  MD5Util.java  PinYin.java  PortUtil.java  RandomUtils.java  SystemLogUtils.java  WebSocketConfig.java
src/main/java/com/easy/auth/utils/des/: DES.java  FileTransfer.java  ImageFileTransfer.java
src/main/java/com/easy/auth/utils/page/: PageBaseVo.java  PageVo.java
src/main/java/com/easy/auth/utils/returns/: Result.java  ResultCode.java
src/main/java/com/easy/auth/utils/servlet/: BodyReaderHttpServletRequestWrapper.java  RequestUtils.java
src/main/java/com/easy/auth/utils/user/: UserInfoUtils.java
src/main/java/com/util/: Assist.java
src/main/resources/: application.properties  config.json  logback-spring.xml  rebel.xml
src/main/resources/mapper/: PdMenuDictMapper.xml  RoleMenuRelMapper.xml  SysApiWhiteListMapper.xml  SysUserMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
src/test/java/com/easy/auth/: BackgroundApplicationTest.java  FileEncAndDec.java  MyTest.java  Test.java
