# springboot \u5E38\u7528\u914D\u7F6E
server.port=8083
spring.application.name=authBase
spring.profiles.active=dev
#mybatis,\u626B\u63CF\u81EA\u5B9A\u4E49pojo---------------------------------------------------
mybatis.type-aliases-package=com.easy.auth.dao
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E----------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# -------------------------------\u5F00\u53D1\u548C\u6B63\u5F0F\u90E8\u7F72\u9700\u8981\u4FEE\u6539\u7684\u914D\u7F6EStart---------------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth_base?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;failOverReadOnly=false&amp;autoReconnect=true&amp;roundRobinLoadBalance=true
spring.datasource.username=root
spring.datasource.password=jh1214
#\u6253\u5370sql-------------------------------------------
# \u6B63\u5F0F\u90E8\u7F72\u73AF\u5883\u5173\u95ED\u8BE5\u914D\u7F6E \u5173\u95EDsql\u8F93\u51FA
logging.level.com.easy.auth.dao=debug
#\u65E5\u5FD7\u6587\u4EF6-\u9879\u76EE\u4E0A\u7EBF\u90E8\u7F72\u6B63\u5F0F\u90E8\u7F72\u73AF\u5883\u65F6\u6253\u5F00----------------
#logging.config=classpath:logback-spring.xml
# \u7CFB\u7EDF\u662F\u5426\u5F00\u542F\u6743\u9650\u6821\u9A8C  true \u4E3A\u5F00\u542F  false \u4E3A\u5173\u95ED \u9879\u76EE\u4E0A\u7EBF\u90E8\u7F72\u6B63\u5F0F\u90E8\u7F72\u73AF\u5883\u65F6\u6253\u5F00
#system.enable.auth=false
system.enable.auth=true
# \u7CFB\u7EDF\u5185\u7F6E\u7BA1\u7406\u5458\u7528\u6237\u7684 \u7528\u6237\u540D
system.info.admin.user.name=admin
# windows
#\u670D\u52A1\u5668\u5B58\u50A8\u6587\u4EF6\u8DEF\u5F84
server.upload.windows.os.file.path=D:/auth/base/data/
server.upload.windows.os.xlsx.path=D:/auth/base/data/xlsx/
server.upload.windows.os.image.path=D:/auth/base/data/image/
#\u7528\u4E8E\u914D\u7F6E\u5BFC\u5165Excel\u6A21\u677F\u5B58\u653E\u8DEF\u5F84
excel.windows.os.excel.moban=D:/auth/base/data/xlsx/moban/
#mac os
server.upload.mac.os.file.path=/Users/lianjin/Desktop/auth/base/data/file/
server.upload.mac.os.xlsx.path=/Users/lianjin/Desktop/auth/base/data/xlsx/
server.upload.mac.os.image.path=/Users/lianjin/Desktop/auth/base/data/image/
#\u7528\u4E8E\u914D\u7F6E\u5BFC\u5165Excel\u6A21\u677F\u5B58\u653E\u8DEF\u5F84
excel.mac.os.excel.moban=/Users/lianjin/Desktop/auth/base/data/xlsx/moban/
logback.sql.level=error
## \u6743\u9650 \u4EE5\u53CA \u83DC\u5355 \u4EE5\u53CA socket\u6D88\u606F\u7F13\u5B58 redis \u914D\u7F6E  \u90E8\u7F72\u9879\u76EE\u7684\u65F6\u5019 \u8BF7\u4FEE\u6539\u4E3A \u81EA\u5DF1\u670D\u52A1\u5668\u7684redis \u670D\u52A1\u5668
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=233233
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=3000
spring.redis.timeout=3000
# -------------------------------\u5F00\u53D1\u548C\u6B63\u5F0F\u90E8\u7F72\u9700\u8981\u4FEE\u6539\u7684\u914D\u7F6EEnds---------------------------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u914D\u7F6E\u8FDE\u63A5\u6C60\uFF0C\u627E\u5230\u9879\u76EE\u4E2Ddruid\u4F9D\u8D56\uFF0C\u627E\u5230pool-DruidDataSource.class\uFF0C\u590D\u5236\u7C7B\u8DEF\u5F84
#\u89C6\u56FE\u89E3\u6790----------------------------------------------------
## socket \u8BBE\u7F6E
socketio.host=0.0.0.0
socketio.port=9099
socketio.maxFramePayloadLength=1048576
socketio.maxHttpContentLength=1048576
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
socketio.upgradeTimeout=1000000
socketio.pingTimeout=6000000
socketio.pingInterval=25000
#\u56FE\u7247\u4FDD\u5B58\u5230\u670D\u52A1\u5668\u8DEF\u5F84=======================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false
#\u5BFC\u5165\u6570\u636E=====================
# mybatis_config
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.mapper-locations=classpath:com/minyuan/mapper/*Mapper.xml
# mybatis_config  classpath*:mybatis/*.xml
mybatis.mapperLocations=classpath:com/minyuan/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.minyuan.model
mybatis.configuration.cache-enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u9047\u5230\u540C\u6837\u540D\u5B57\u7684bean\u65F6\u662F\u5426\u5141\u8BB8\u8986\u76D6 \u5426\u5219\u542F\u52A8\u629B\u51FA\u5F02\u5E38
spring.main.allow-bean-definition-overriding=true
#druid_config
spring.datasource.max-active=200
spring.datasource.initial-size=1
spring.datasource.min-idle=3
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.poolPreparedStatements=true
pring.datasource.filters=stat,wall,slf4j
#\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4\uFF08\u79D2\uFF09
spring.redis.default-expiration=86400

