'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"警告:弃用",
    "Implementation Notes":"实现注意事项",
    "Response Class":"响应类",
    "Status":"状态",
    "Parameters":"多参数",
    "Parameter":"参数",
    "Value":"值",
    "Description":"描述",
    "Parameter Type":"参数可惜",
    "Data Type":"数据类型",
    "Response Messages":"响应消息",
    "HTTP Status Code":"HTTP 状态码",
    "Reason":"原因",
    "Response Model":"响应模型",
    "Request URL":"请求URL",
    "Response Body":"响应内容",
    "Response Code":"响应码",
    "Response Headers":"响应头",
    "Hide Response":"Hide Response",
    "Headers":"头",
    "Try it out!":"Try it out!",
    "Show/Hide":"显示/隐藏",
    "List Operations":"列表操作",
    "Expand Operations":"扩大",
    "Raw":"未处理",
    "can't parse JSON.  Raw result":"不能解析json,未处理结果",
    "Model Schema":"模型示意图",
    "Model":"模型",
    "apply":"应用",
    "Username":"用户名",
    "Password":"密码",
    "Terms of service":"服务条款",
    "Created by":"创建人",
    "See more at":"查看更多",
    "Contact the developer":"联系开发人员",
    "api version":"api版本",
    "Response Content Type":"响应内容类型",
    "fetching resource":"解析资源中..",
    "fetching resource list":"正在解析资源,请稍等...",
    "Explore":"探索",
    "Show Swagger Petstore Example Apis":"显示Swagger Petstore示例api",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"无法从服务器读取。它可能没有适当的访问控制源设置。",
    "Please specify the protocol for":"请指定协议",
    "Can't read swagger JSON from":"无法读取swagger JSON",
    "Finished Loading Resource Information. Rendering Swagger UI":"完成加载资源信息。",
    "Unable to read api":"无法读取api",
    "from path":"从路径",
    "server returned":"服务器返回"
});
